<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.m4rc310.mls.root</artifactId>
  <packaging>pom</packaging>
  
  <parent>
  	<groupId>com.m4rc310.mls</groupId>
  	<artifactId>com.m4rc310.mls.configurations</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>./releng/com.m4rc310.mls.configurations</relativePath>
  </parent>

  <modules>
  	<module>bundles</module>
  	<module>releng</module>
  </modules>
</project>