<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.m4rc310.mls.configurations</artifactId>
  <packaging>pom</packaging>
  
  <properties>
  	<tycho.version>2.1.0</tycho.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<eclipse-repo.url>http://download.eclipse.org/releases/2018-09</eclipse-repo.url>
  	<ftp.url>ftp://files.000webhost.com</ftp.url>
  	<maven.deploy.skip>false</maven.deploy.skip>
  </properties>
  
  <repositories>
  	<repository>
  		<id>eclipse-release</id>
  		<url>${eclipse-repo.url}</url>
  		<layout>p2</layout>
  	</repository>
  </repositories>
  
  <distributionManagement>
  	<repository>
  		<id>ftp-repository</id>
  		<url>${ftp.url}</url>
  	</repository>
  </distributionManagement>
  
  <build>
  	
  	<extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ftp</artifactId>
			<version>1.0-beta-6</version>
		</extension>
  	</extensions>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>tycho-maven-plugin</artifactId>
  			<version>${tycho.version}</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<id>package-feature</id>
  					<configuration>
  						<finalName>${project.artifactId}_${unqualifieldVersion}.${buildQualifier}</finalName>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin> 
  		
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>target-platform-configuration</artifactId>
  			<version>${tycho.version}</version>
  			
  			<configuration>
  				<pomDependencies>consider</pomDependencies>
  				<environments>
  					<environment>
  						<os>win32</os>
  						<ws>win32</ws>
  						<arch>x86_64</arch>
  					</environment>
  				</environments>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.10</version>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>initialize</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
  						<includeScope>runtime</includeScope>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		
  		
  	</plugins>
  	
  </build>
  
  <version>1.0.0-SNAPSHOT</version>
  <groupId>com.m4rc310.mls</groupId>
  
</project>